<!DOCTYPE html>
<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">




<title>Code Content | 呱的博客</title>
<link rel="canonical" href="//localhost:1313/posts/test/">
<meta name="description" content="A brief description of Hugo Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Code Content | 呱的博客" />
<meta property="og:url" content="//localhost:1313/posts/test/" />
<meta property="og:description" content="A brief description of Hugo Shortcodes" />








<link rel="stylesheet" href="/lib/icofont/icofont.min.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/css/style.css" />
<script src="/js/copy-code-block.js"></script>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    </head>

    <body>
        <header class="header-wrapper">
    <div class="header">
        <a class="site-title" href="//localhost:1313/">呱的博客</a>

        <nav class="menu">
            
                <div class="menu-item">
                    
                        <a href="/posts/">Posts</a>
                    
                </div>
            
                <div class="menu-item">
                    
                        <a href="/essays/">Essays</a>
                    
                </div>
            
                <div class="menu-item">
                    
                        <a href="/about/">About</a>
                    
                </div>
            
        </nav>
    </div>
</header>

        <main class="main-wrapper">
            <div class="main">
                

<section class="single">
    <h1 class="title">Code Content</h1>

    <div class="tip">
        <time datetime="2021-03-10 00:00:00 &#43;0000 UTC">2021/03/10</time>
        <span class="split">·</span>
        <span> 459 words </span>
        <span class="split">·</span>
        <span>
            1 minutes to read
        </span>
    </div>

    <div class="taxonomies">
        

        
            <div>
                Tags:
                
                    <a href="/tags/shortcodes">shortcodes</a>
                
                    <a href="/tags/privacy">privacy</a>
                
            </div>
        
    </div>

    <hr />

    <div class="content">
        <h2 id="t1">t1 <a href="#t1" class="anchor">🔗</a></h2><p>aaaa</p>
<p>Test <a href="http://example.com">aaa</a> text.</p>
<h3 id="t11">t1.1 <a href="#t11" class="anchor">🔗</a></h3><p>aaaa</p>
<h3 id="t12">t1.2 <a href="#t12" class="anchor">🔗</a></h3><p>aaaa</p>
<h4 id="t121">t1.2.1 <a href="#t121" class="anchor">🔗</a></h4><p>aaaa</p>
<h4 id="t122">t1.2.2 <a href="#t122" class="anchor">🔗</a></h4><p>aaaa</p>
<h2 id="t2">t2 <a href="#t2" class="anchor">🔗</a></h2><p>aaaa</p>
<h2 id="t3">t3 <a href="#t3" class="anchor">🔗</a></h2><ol>
<li>One<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ol>
<p>/<code> testing some code /</code></p>
<ol start="2">
<li>Two<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>Three<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ol>
<p>超宽显示 <code>var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;var a = &quot;text&quot;;</code>  超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示超宽显示 <code>var a = &quot;text&quot;;</code></p>
<pre tabindex="0"><code>2021-08-02 17:51:23.718 ERROR org.apache.flink.runtime.entrypoint.ClusterEntrypoint        [] - Fatal error occurred in the cluster entrypoint.
org.apache.flink.util.FlinkException: Application failed unexpectedly.
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAndShutdownClusterAsync$0(ApplicationDispatcherBootstrap.java:170) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488) ~[?:1.8.0_292]
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990) ~[?:1.8.0_292]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.runApplicationEntryPoint(ApplicationDispatcherBootstrap.java:257) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at org.apache.flink.client.deployment.application.ApplicationDispatcherBootstrap.lambda$runApplicationAsync$1(ApplicationDispatcherBootstrap.java:212) ~[flink-dist_2.12-1.13.1.jar:1.13.1]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_292]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_292]
	at org.apache.flink.runtime.concurrent.akka.ActorSystemScheduledExecutorAdapter$ScheduledFutureTask.run(ActorSystemScheduledExecutorAdapter.java:159) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:40) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:44) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [flink-dist_2.12-1.13.1.jar:1.13.1]
	at akka.dispatch.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [flink-dist_2.12-1.13.1.jar:1.13.1]
</code></pre><pre tabindex="0"><code>test
test
test
</code></pre>
    </div>

    
</section>


            </div>
            <div class="side">
                
                    <div class="side-recent">
    <h2 class="side-title">
        <a href="/posts/">Recent Posts</a>
    </h2>
    <hr />

    <ul>
        
            <li>
                <a href="/posts/test/">Code Content</a>
            </li>
        
    </ul>
</div>

                
                    <div class="side-recent">
    <h2 class="side-title">
        <a href="/essays/">Recent Essays</a>
    </h2>
    <hr />

    <ul>
        
            <li>
                <a href="/essays/add-picture-in-post/">Add Picture In Blog</a>
            </li>
        
            <li>
                <a href="/essays/what-is-hugo/">What Is Hugo</a>
            </li>
        
    </ul>
</div>

                
                <div class="side-categories">
    <h2>Categories</h2>
    <hr />

    <ul>
        
    </ul>
</div>

                <div class="side-tags">
    <h2>Tags</h2>
    <hr />

    <ul>
        
            <li>
                <a href="/tags/privacy">privacy (1)</a>
            </li>
        
            <li>
                <a href="/tags/shortcodes">shortcodes (1)</a>
            </li>
        
    </ul>
</div>

            </div>
        </main>
        <footer class="footer">
    <div class="footer-row">
        
            
            
                <a class="footer-item" href="//localhost:1313/posts/index.xml">
                    Feed of Posts
                    <i class="icofont-rss"></i>
                </a>
            
        
            
            
                <a class="footer-item" href="//localhost:1313/essays/index.xml">
                    Feed of Essays
                    <i class="icofont-rss"></i>
                </a>
            
        

        
            
            
        
    </div>

    
</footer>

    </body>
</html>
